MONGO_URL="mongodb+srv://mernchat:awFYyvjxM3kuaB4d@chatapp.0bsvpuq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "dsfsfsdffbffbcgfdrefgbgfregbnthgredfvbnmhgrfgbnhgfgbng"
ClIENT_URL = "http://localhost:5173"
MY_URL = "http://localhost:5173"